### ISSUE TITLE
regression due to updated locking of PSM's scene updates

### ISSUE THREAD

**Issue by rhaschke** [moveit/moveit#3691]
Looks like, #3682 breaks rviz' PSM: I observe flaky but frequent crashes doing:
`roslaunch panda_moveit_config demo.launch`
Then, in the rviz MotionPlanning plugin, create a collision object and move the robot. 
This crashes when doing collision checks against the new object:

<details>
 <summary>backtrace</summary>
<pre>
#10   Source "/vol/sandbox/ros/src/moveit/moveit_ros/visualization/motion_planning_rviz_plugin/src/motion_planning_display.cpp", line 728, in changedQueryGoalState [0x774a82b93dd7]
        725:     return;
        726:   setStatusTextColor(query_goal_color_property_->getColor());
        727:   addStatusText("Changed goal state");
      > 728:   drawQueryGoalState();
        729:   addBackgroundJob([this] { publishInteractiveMarkers(true); }, "publishInteractiveMarkers");
        730: }
#9  | Source "/vol/sandbox/ros/src/moveit/moveit_ros/visualization/motion_planning_rviz_plugin/src/motion_planning_display.cpp", line 748, in getCollidingLinks
    |   746:       // update link colors
    |   747:       std::vector<std::string> collision_links;
    | > 748:       getPlanningSceneRO()->getCollidingLinks(collision_links, *state);
    |   749:       status_links_goal_.clear();
    |   750:       for (const std::string& collision_link : collision_links)
      Source "/vol/sandbox/ros/src/moveit/moveit_core/planning_scene/include/moveit/planning_scene/planning_scene.h", line 616, in drawQueryGoalState [0x774a82b935c9]
        613:   /** \brief Get the names of the links that are involved in collisions for the state \e robot_state */
        614:   void getCollidingLinks(std::vector<std::string>& links, const moveit::core::RobotState& robot_state) const
        615:   {
      > 616:     getCollidingLinks(links, robot_state, getAllowedCollisionMatrix());
        617:   }
        618: 
        619:   /** \brief  Get the names of the links that are involved in collisions for the state \e robot_state given the
#8    Source "/vol/sandbox/ros/src/moveit/moveit_core/planning_scene/src/planning_scene.cpp", line 564, in getCollidingLinks [0x774a8c0a46e3]
        561:                                       const collision_detection::AllowedCollisionMatrix& acm) const
        562: {
        563:   collision_detection::CollisionResult::ContactMap contacts;
      > 564:   getCollidingPairs(contacts, robot_state, acm);
        565:   links.clear();
        566:   for (collision_detection::CollisionResult::ContactMap::const_iterator it = contacts.begin(); it != contacts.end();
        567:        ++it)
#7    Source "/vol/sandbox/ros/src/moveit/moveit_core/planning_scene/src/planning_scene.cpp", line 548, in getCollidingPairs [0x774a8c0a0b5f]
        545:   req.max_contacts_per_pair = 1;
        546:   req.group_name = group_name;
        547:   collision_detection::CollisionResult res;
      > 548:   checkCollision(req, res, robot_state, acm);
        549:   res.contacts.swap(contacts);
        550: }
#6    Source "/vol/sandbox/ros/src/moveit/moveit_core/planning_scene/src/planning_scene.cpp", line 498, in checkCollision [0x774a8c0a072e]
        495:                                    const collision_detection::AllowedCollisionMatrix& acm) const
        496: {
        497:   // check collision with the world using the padded version
      > 498:   getCollisionEnv()->checkRobotCollision(req, res, robot_state, acm);
        499: 
        500:   // do self-collision checking with the unpadded version of the robot
        501:   if (!res.collision || (req.contacts && res.contacts.size() < req.max_contacts))
#5    Source "/vol/sandbox/ros/src/moveit/moveit_core/collision_detection_fcl/src/collision_env_fcl.cpp", line 322, in checkRobotCollisionHelper [0x774a82a4e2e1]
        319:   CollisionData cd(&req, &res, acm);
        320:   cd.enableGroup(getRobotModel());
        321:   for (std::size_t i = 0; !cd.done_ && i < fcl_obj.collision_objects_.size(); ++i)
      > 322:     manager_->collide(fcl_obj.collision_objects_[i].get(), &cd, &collisionCallback);
        323: 
        324:   if (req.distance)
        325:   {
#4    Source "/vol/sandbox/ros/src/moveit/moveit_core/collision_detection_fcl/src/collision_common.cpp", line 92, in collisionCallback [0x774a82a397c1]
         89:   if (cdata->acm_)
         90:   {
         91:     AllowedCollision::Type type;
      >  92:     bool found = cdata->acm_->getAllowedCollision(cd1->getID(), cd2->getID(), type);
         93:     if (found)
         94:     {
         95:       // if we have an entry in the collision matrix, we read it</pre>
</details>

The `std::string` reference returned by `cd[12]->getID()` is invalid (0x18).
However, I don't yet understand why and I won't have time to dive into that deeper soon. 
@v4hn: do you have a chance to look into this next week?

git bisecting the PR revealed that already the very first commit https://github.com/moveit/moveit/pull/3682/commits/dea261bed005c0f5e5a6ba1ebbee1048bd00e023 is causing the issues.
Reverting the whole PR, but keeping #3676, didn't yet exhibit the crash.

Ideally, one should continue with `asan`. However rviz didn't even start with asan for me.

**Comment by rhaschke** [comment]
Rebuilding also rviz with asan, I've got the following result:
<details>
 <summary>asan analysis</summary>
<pre>
==271565==ERROR: AddressSanitizer: heap-use-after-free on address 0x6130000b2f58 at pc 0x77828f5212bc bp 0x7ffe265042b0 sp 0x7ffe265042a0
READ of size 8 at 0x6130000b2f58 thread T0
    #0 0x77828f5212bb in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const /usr/include/c++/11/bits/basic_string.h:921
    #1 0x77828f5212bb in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const /usr/include/c++/11/bits/basic_string.h:2876
    #2 0x77828f5212bb in bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/11/bits/basic_string.h:6343
    #3 0x77828f5212bb in std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const /usr/include/c++/11/bits/stl_function.h:400
    #4 0x77828f5212bb in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, collision_detection::AllowedCollision::Type, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, collision_detection::AllowedCollision::Type> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, collision_detection::AllowedCollision::Type, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, collision_detection::AllowedCollision::Type> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, collision_detection::AllowedCollision::Type, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, collision_detection::AllowedCollision::Type> > > > > >::_M_lower_bound(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, collision_detection::AllowedCollision::Type, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, collision_detection::AllowedCollision::Type> > > > > const*, std::_Rb_tree_node_base const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const /usr/include/c++/11/bits/stl_tree.h:1921
    #5 0x77828f5212bb in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, collision_detection::AllowedCollision::Type, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, collision_detection::AllowedCollision::Type> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, collision_detection::AllowedCollision::Type, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, collision_detection::AllowedCollision::Type> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, collision_detection::AllowedCollision::Type, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, collision_detection::AllowedCollision::Type> > > > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const /usr/include/c++/11/bits/stl_tree.h:2536
    #6 0x77828f50b36c in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, collision_detection::AllowedCollision::Type, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, collision_detection::AllowedCollision::Type> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, collision_detection::AllowedCollision::Type, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, collision_detection::AllowedCollision::Type> > > > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const /usr/include/c++/11/bits/stl_map.h:1195
    #7 0x77828f50b36c in collision_detection::AllowedCollisionMatrix::getEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, collision_detection::AllowedCollision::Type&) const /vol/sandbox/ros/src/moveit/moveit_core/collision_detection/src/collision_matrix.cpp:116
    #8 0x77828f50bfa0 in collision_detection::AllowedCollisionMatrix::getAllowedCollision(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, collision_detection::AllowedCollision::Type&) const /vol/sandbox/ros/src/moveit/moveit_core/collision_detection/src/collision_matrix.cpp:328
    #9 0x778291c397f2 in collision_detection::collisionCallback(fcl::CollisionObject<double>*, fcl::CollisionObject<double>*, void*) /vol/sandbox/ros/src/moveit/moveit_core/collision_detection_fcl/src/collision_common.cpp:92
    #10 0x778291c9f285 in collision_detection::CollisionEnvFCL::checkRobotCollisionHelper(collision_detection::CollisionRequest const&, collision_detection::CollisionResult&, moveit::core::RobotState const&, collision_detection::AllowedCollisionMatrix const*) const /vol/sandbox/ros/src/moveit/moveit_core/collision_detection_fcl/src/collision_env_fcl.cpp:322
    #11 0x77828dcf0e2e in planning_scene::PlanningScene::checkCollision(collision_detection::CollisionRequest const&, collision_detection::CollisionResult&, moveit::core::RobotState const&, collision_detection::AllowedCollisionMatrix const&) const /vol/sandbox/ros/src/moveit/moveit_core/planning_scene/src/planning_scene.cpp:498
    #12 0x77828dcf1fb8 in planning_scene::PlanningScene::getCollidingPairs(std::map<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::vector<collision_detection::Contact, std::allocator<collision_detection::Contact> >, std::less<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const, std::vector<collision_detection::Contact, std::allocator<collision_detection::Contact> > > > >&, moveit::core::RobotState const&, collision_detection::AllowedCollisionMatrix const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const /vol/sandbox/ros/src/moveit/moveit_core/planning_scene/src/planning_scene.cpp:548
    #13 0x77828dcffcf3 in planning_scene::PlanningScene::getCollidingLinks(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, moveit::core::RobotState const&, collision_detection::AllowedCollisionMatrix const&) const /vol/sandbox/ros/src/moveit/moveit_core/planning_scene/src/planning_scene.cpp:564
    #14 0x7782832fc834 in planning_scene::PlanningScene::getCollidingLinks(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, moveit::core::RobotState const&) const /vol/sandbox/ros/src/moveit/moveit_core/planning_scene/include/moveit/planning_scene/planning_scene.h:616
    #15 0x7782832fc834 in moveit_rviz_plugin::MotionPlanningDisplay::drawQueryGoalState() /vol/sandbox/ros/src/moveit/moveit_ros/visualization/motion_planning_rviz_plugin/src/motion_planning_display.cpp:748
    #16 0x7782832feb0b in moveit_rviz_plugin::MotionPlanningDisplay::changedQueryGoalState() /vol/sandbox/ros/src/moveit/moveit_ros/visualization/motion_planning_rviz_plugin/src/motion_planning_display.cpp:728
    #17 0x77828abd9fee in boost::function0<void>::operator()() const /usr/include/boost/function/function_template.hpp:763
    #18 0x77828abd9fee in moveit_rviz_plugin::PlanningSceneDisplay::executeMainLoopJobs() /vol/sandbox/ros/src/moveit/moveit_ros/visualization/planning_scene_rviz_plugin/src/planning_scene_display.cpp:255
    #19 0x77828abda65f in moveit_rviz_plugin::PlanningSceneDisplay::update(float, float) /vol/sandbox/ros/src/moveit/moveit_ros/visualization/planning_scene_rviz_plugin/src/planning_scene_display.cpp:634
    #20 0x7782b8fc67cf in rviz::DisplayGroup::update(float, float) /vol/sandbox/ros/src/rviz/src/rviz/display_group.cpp:242
    #21 0x7782b92eeeb9 in rviz::VisualizationManager::onUpdate() /vol/sandbox/ros/src/rviz/src/rviz/visualization_manager.cpp:342
    #22 0x7782b92f476c in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (rviz::VisualizationManager::*)()>::call(void (rviz::VisualizationManager::*)(), rviz::VisualizationManager*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
    #23 0x7782b92f476c in void QtPrivate::FunctionPointer<void (rviz::VisualizationManager::*)()>::call<QtPrivate::List<>, void>(void (rviz::VisualizationManager::*)(), rviz::VisualizationManager*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
    #24 0x7782b92f476c in QtPrivate::QSlotObject<void (rviz::VisualizationManager::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
    #25 0x7782b74f1792  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2f1792)
    #26 0x7782b74f57fd in QTimer::timeout(QTimer::QPrivateSignal) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2f57fd)
    #27 0x7782b74e733e in QObject::event(QEvent*) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2e733e)
    #28 0x7782b876c712 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x16c712)
    #29 0x7782b74b9e39 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2b9e39)
    #30 0x7782b75123ea in QTimerInfoList::activateTimers() (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x3123ea)
    #31 0x7782b7512ceb  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x312ceb)
    #32 0x7782b4f1bd3a in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x55d3a)
    #33 0x7782b4f712b7  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0xab2b7)
    #34 0x7782b4f193e2 in g_main_context_iteration (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x533e2)
    #35 0x7782b75130b7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x3130b7)
    #36 0x7782b74b875a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2b875a)
    #37 0x7782b74c0cf3 in QCoreApplication::exec() (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2c0cf3)
    #38 0x5b6c31a45958 in main /vol/sandbox/ros/src/rviz/src/rviz/main.cpp:41
    #39 0x7782b4c29d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #40 0x7782b4c29e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #41 0x5b6c31a45a34 in _start (/vol/sandbox/ros/devel/.private/rviz/lib/rviz/rviz+0x4a34)

0x6130000b2f58 is located 24 bytes inside of 352-byte region [0x6130000b2f40,0x6130000b30a0)
freed by thread T0 here:
    #0 0x7782b96b724f in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x77828f566927 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) /usr/include/c++/11/ext/new_allocator.h:145
    #2 0x77828f566927 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) /usr/include/c++/11/bits/alloc_traits.h:496
    #3 0x77828f566927 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr() /usr/include/c++/11/bits/allocated_ptr.h:74
    #4 0x77828f566927 in std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() /usr/include/c++/11/bits/shared_ptr_base.h:538
    #5 0x778283202961 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/11/bits/shared_ptr_base.h:705
    #6 0x778283202961 in std::__shared_ptr<collision_detection::World::Object const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/11/bits/shared_ptr_base.h:1154
    #7 0x778283202961 in std::shared_ptr<collision_detection::World::Object const>::~shared_ptr() /usr/include/c++/11/bits/shared_ptr.h:122
    #8 0x778283202961 in moveit_rviz_plugin::MotionPlanningFrame::updateCollisionObjectPose(bool) /vol/sandbox/ros/src/moveit/moveit_ros/visualization/motion_planning_rviz_plugin/src/motion_planning_frame_objects.cpp:385
    #9 0x778283204914 in moveit_rviz_plugin::MotionPlanningFrame::imProcessFeedback(visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> >&) /vol/sandbox/ros/src/moveit/moveit_ros/visualization/motion_planning_rviz_plugin/src/motion_planning_frame_objects.cpp:435
    #10 0x7782b74f17c7  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2f17c7)
    #11 0x778283b24689 in rviz::InteractiveMarker::userFeedback(visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> >&) /vol/sandbox/ros/build/rviz/src/rviz/default_plugin/rviz_default_plugin_autogen/4ZBAD27572/moc_interactive_marker.cpp:162
    #12 0x778283f97f86 in rviz::InteractiveMarker::publishFeedback(visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> >&, bool, Ogre::Vector3 const&) /vol/sandbox/ros/src/rviz/src/rviz/default_plugin/interactive_markers/interactive_marker.cpp:705
    #13 0x778283f9b121 in rviz::InteractiveMarker::handleMouseEvent(rviz::ViewportMouseEvent&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /vol/sandbox/ros/src/rviz/src/rviz/default_plugin/interactive_markers/interactive_marker.cpp:559
    #14 0x778283f821d9 in rviz::InteractiveMarkerControl::handleMouseEvent(rviz::ViewportMouseEvent&) /vol/sandbox/ros/src/rviz/src/rviz/default_plugin/interactive_markers/interactive_marker_control.cpp:1246
    #15 0x77828452d807 in rviz::InteractionTool::processMouseEvent(rviz::ViewportMouseEvent&) /vol/sandbox/ros/src/rviz/src/rviz/default_plugin/tools/interaction_tool.cpp:162
    #16 0x7782b92ece9f in rviz::VisualizationManager::handleMouseEvent(rviz::ViewportMouseEvent const&) /vol/sandbox/ros/src/rviz/src/rviz/visualization_manager.cpp:542
    #17 0x7782b91a43c2 in rviz::RenderPanel::onRenderWindowMouseEvents(QMouseEvent*) /vol/sandbox/ros/src/rviz/src/rviz/render_panel.cpp:119
    #18 0x7782b87af4ed in QWidget::event(QEvent*) (/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x1af4ed)

previously allocated by thread T0 here:
    #0 0x7782b96b61e7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x77828f561011 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) /usr/include/c++/11/ext/new_allocator.h:127
    #2 0x77828f561011 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) /usr/include/c++/11/bits/alloc_traits.h:464
    #3 0x77828f561011 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, (__gnu_cxx::_Lock_policy)2> >&) /usr/include/c++/11/bits/allocated_ptr.h:98
    #4 0x77828f561011 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(collision_detection::World::Object*&, std::_Sp_alloc_shared_tag<std::allocator<collision_detection::World::Object> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/11/bits/shared_ptr_base.h:648
    #5 0x77828f561011 in std::__shared_ptr<collision_detection::World::Object, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<collision_detection::World::Object>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<collision_detection::World::Object> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/11/bits/shared_ptr_base.h:1342
    #6 0x77828f561011 in std::shared_ptr<collision_detection::World::Object>::shared_ptr<std::allocator<collision_detection::World::Object>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<collision_detection::World::Object> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/11/bits/shared_ptr.h:409
    #7 0x77828f561011 in std::shared_ptr<collision_detection::World::Object> std::allocate_shared<collision_detection::World::Object, std::allocator<collision_detection::World::Object>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<collision_detection::World::Object> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/11/bits/shared_ptr.h:863
    #8 0x77828f561011 in std::shared_ptr<collision_detection::World::Object> std::make_shared<collision_detection::World::Object, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/11/bits/shared_ptr.h:879
    #9 0x77828f561011 in collision_detection::World::addToObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Eigen::Transform<double, 3, 1, 0> const&, std::vector<std::shared_ptr<shapes::Shape const>, std::allocator<std::shared_ptr<shapes::Shape const> > > const&, std::vector<Eigen::Transform<double, 3, 1, 0>, Eigen::aligned_allocator<Eigen::Transform<double, 3, 1, 0> > > const&) /vol/sandbox/ros/src/moveit/moveit_core/collision_detection/src/world.cpp:87
    #10 0x778283147ac2 in collision_detection::World::addToObject(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<shapes::Shape const> const&, Eigen::Transform<double, 3, 1, 0> const&) /vol/sandbox/ros/src/moveit/moveit_core/collision_detection/include/moveit/collision_detection/world.h:212
    #11 0x778283105d1f in moveit_rviz_plugin::MotionPlanningFrame::addSceneObject() /vol/sandbox/ros/src/moveit/moveit_ros/visualization/motion_planning_rviz_plugin/src/motion_planning_frame.cpp:488
    #12 0x7782831083ec in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (moveit_rviz_plugin::MotionPlanningFrame::*)()>::call(void (moveit_rviz_plugin::MotionPlanningFrame::*)(), moveit_rviz_plugin::MotionPlanningFrame*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
    #13 0x7782831083ec in void QtPrivate::FunctionPointer<void (moveit_rviz_plugin::MotionPlanningFrame::*)()>::call<QtPrivate::List<>, void>(void (moveit_rviz_plugin::MotionPlanningFrame::*)(), moveit_rviz_plugin::MotionPlanningFrame*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
    #14 0x7782831083ec in QtPrivate::QSlotObject<void (moveit_rviz_plugin::MotionPlanningFrame::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
    #15 0x7782b74f1792  (/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2f1792)
    #16 0x7782b8862115 in QAbstractButton::clicked(bool) (/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x262115)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/11/bits/basic_string.h:921 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const
Shadow bytes around the buggy address:
  0x0c268000e590: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c268000e5a0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c268000e5b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c268000e5c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c268000e5d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
=>0x0c268000e5e0: fa fa fa fa fa fa fa fa fd fd fd[fd]fd fd fd fd
  0x0c268000e5f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c268000e600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c268000e610: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c268000e620: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c268000e630: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==271565==ABORTING
</pre>
</details>

Looks like the world object acquired in `MotionPlanningFrame::updateCollisionObjectPose`:
https://github.com/moveit/moveit/blob/b7ac2f52562ef6a4dfe42d5a591500e6d19830b8/moveit_ros/visualization/motion_planning_rviz_plugin/src/motion_planning_frame_objects.cpp#L359

is eventually destroyed, when the function is left. But why?

**Comment by rhaschke** [comment]
@v4hn: How should we proceed with this issue? If nobody of us can debug this on a short time scale (I can't), we should revert the commit for now.

**Comment by v4hn** [comment]
> However, this cannot be the reason for the failure as that worked before for years.

I believe that *is* the issue at hand, though maybe exposed through a different one with the changed locking.

> The question is: why does the CollisionEnv of the PS still has an ObjectPtr to the already deleted instance?

Because `CollisionEnvFCL::notifyObjectChange(const ObjectConstPtr& obj, World::Action action)` assumes the world object pointer remains valid on `action==MOVE`.
[In this case `updateFCLObject` is avoided and only the fcl object transforms are updated](https://github.com/moveit/moveit/blob/d6eebbdfb582f64a0d4265d41ef6b06328d04834/moveit_core/collision_detection_fcl/src/collision_env_fcl.cpp#L437-L474).
The payload pointer remains untouched.

Your analysis above nicely documents a design flaw in `World`.
`getObject` returns `shared_ptr`s for anyone to use, `setObjectPose` and other methods use `ensureUnique` to ensure full ownership over the object (from other scenes), and the FCL env assumes that only the transforms changed on `MOVE`.

potential ways to address this:
- drop the `ensureUnique` and try to catch all side-effects in the code base
  - do not share object ownership at all, but return a reference in `getObject` if it should be owned by the world.
- assert uniqueness on call
- change the fcl code to update the whole object
  - maybe just the user pointers?
  - the bullet env does not have this extra conditional
- at least release the object pointer in the call you found in the rviz plugin because it is not needed there to begin with

As the last option is free of further side-effects and should be simplified anyway, [here's a PR for it](https://github.com/moveit/moveit/pull/3692).
Please check how many other critical problems you can find after that...
I really do not want to spend the time on any of the other things in the list right now.
